<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT-based Parking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.860);
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex-grow: 1;
      }
      h2 {
        color: #fff;
        margin-bottom: 20px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        margin-bottom: 10px;
      }
      .btn-primary {
        background-color: #0b5bd4;
        border-color: #0b5bd4;
        margin-bottom: 10px;
        width: 100%;
        height:50px;
      }
      .btn-primary:hover {
        background-color: ##0b5bd4;
      }
      .link-button {
        cursor: pointer;
        text-decoration: underline;
        display: inline-block;
        margin-top: 10px;
      }
      .link-button:hover {
        text-decoration: underline;
      }
      input[type=text], input[type=password] {
        width: 100%;
        height:30px;
    
      }
      .container p {
        color: white;
      }
      .extra{
        height:70vh;
      }

      @media (max-width: 1200px) {
        .container {
          max-width: 800px;
        }
        .extra{
          height:85vh;
        }
      }
      @media (max-width: 1000px) {
        .container {
          max-width: 600px;
        }
        .extra{
          height:85vh;
        }
      }
      @media (max-width: 768px) {
        .container {
          max-width: 500px;
        }
        .hideOnMobile {
          display: none; /* Hide on smaller screens */
        }
        .extra{
          height:85vh;
        }
        
      }
      @media (max-width: 480px) {
        .container {
          max-width: 300px;
          padding: 10px;
        }
        .extra{
          height:75vh;
        }
      }

    </style>
</head>
<body>
  <div>
    <div class="sidebar">
     <ul>
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="#">Project Description</a></li>
      {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Logout</a></li>
      {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'signup' %}">Sign up</a></li>
      {% endif %}
     </ul>
    </div>
    <div>
      <nav>
       <ul>
        <li><img src="{% static 'IOTlogo.jpeg' %}" alt=""><p>IOT-based Parking Management System</p></li>
        <li class="hideOnMobile"><a href="{% url 'index' %}">Home</a></li>
        <li class="hideOnMobile"><a href="#">Project Description</a></li>
        {% if user.is_authenticated %}
           <li class="hideOnMobile"><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
           <li class="hideOnMobile"><a href="{% url 'login' %}">Login</a></li>
           <li class="hideOnMobile"><a href="{% url 'signup' %}">Sign up</a></li>
        {% endif %}  
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
       </ul>
      </nav>
    </div>
  </div>


<br><br><br>
  

<div class="extra">
  <div class="container">
    <h2> Login Form </h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username"><p>Username:</p></label>
        <input type="text" id="username" name="username" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password"><p>Password:</p></label>
        <input type="password" id="password" name="password" class="form-control"required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="text-center">Don't have an account? <a href="{% url 'signup' %}" class="link-button">Sign Up</a></p>
  </div>
</div>
    
  <footer class="footer">
  <p>IOT-based Parking Management System &copy; 2024</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>