<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT-based Parking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
<style>

      .container1 {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.860);
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);     
    }
    .container2 {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.860);
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);     
    }
      h2 {
        color: white;
        margin-bottom: 20px;
      }
      h1 {
        color: white;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #0b5bd4;
        border-color: #0b5bd4;
        color: white;
        margin-bottom: 10px;
        width: 100%;
        height: 100px;
        
      }
      .btn-primary:hover {
        background-color: #0b5bd4 ;
      }
      .btn-secondary {
        background-color: #0b5bd4 ;
        color: white;
        margin-top: 10px;
      }
      p{
        font-size:large;
        color: white;
      }
     
      @media (max-width: 1200px) {
        .container1, .container2 {
            max-width: 700px;
        }
    }

    @media (max-width: 1000px) {
        .container1, .container2 {
            max-width: 600px;
        }
    }

    @media (max-width: 768px) {
        .container1, .container2 {
            max-width: 500px;
        }
    }

    @media (max-width: 480px) {
        .container1, .container2 {
            max-width: 300px;
            padding: 10px;
        }
        .btn-primary {
            height: auto;
            padding: 10px;
            font-size: 14px;
        }
    }


</style>
</head>
<body>
    <div>
        <div class="sidebar">
         <ul>
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="#">Project Description</a></li>
          {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'signup' %}">Sign up</a></li>
          {% endif %}
         </ul>
        </div>
      <div>
        <nav>
         <ul>
          <li><img src="{% static 'IOTlogo.jpeg' %}" alt=""><p>IOT-based Parking Management System</p></li>
          <li class="hideOnMobile"><a href="{% url 'index' %}">Home</a></li>
          <li class="hideOnMobile"><a href="#">Project Description</a></li>
          {% if user.is_authenticated %}
              <li class="hideOnMobile"><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
              <li class="hideOnMobile"><a href="{% url 'login' %}">Login</a></li>
              <li class="hideOnMobile"><a href="{% url 'signup' %}">Sign up</a></li>
          {% endif %}
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
         </ul>
        </nav>
      </div>
    
  
  <br><br><br>

  
        {% if user.is_authenticated %}
          <div class="container1">
              <h1>Control the barrier:</h1>
              <br>
              <button type="button" class="btn-primary" onclick="openBarrier()"><p>Open Barrier</p></button><br><br>
              <button type="button" class="btn-primary" onclick="closeBarrier()"><p>Close Barrier</p></button><br><br>
          </div>
          {% else %}
          <div class="container2">
              <h1>Operate Parking System</h1>
              <p>This feature is only accessible to registered users. Please <a href="{% url 'login' %}">login</a> to access this feature.</p>
          </div>
      {% endif %}
  
     
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    <script>
        function openBarrier() {
          fetch('/control/open/')
          .then(response => response.json())
          .then(data => alert(data.status));
        }
      
        function closeBarrier() {
          fetch('/control/close/')
          .then(response => response.json())
          .then(data => alert(data.status));
        }
      </script>
  </body>
  </html>